.main-content {
  flex: 1;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 450px) {
  .main-content {
    padding: 2rem 1rem;
  }
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
  box-sizing: border-box;
}

.movies-grid > * {
  animation: fadeIn 0.3s ease-out forwards;
}